-- Based on https://github.com/antoniocarelli/conky/blob/master/Vertical/conky_carelli_Doc.conf
-- Icons by FontAwesome
-- All device info has to be hardcoded
conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 3,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window_type = 'override',
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',

	minimum_width = 370,
	minimum_height = 0,

	border_inner_margin = 25,
	border_outer_margin = 0,
	alignment = 'middle_right',
	gap_x = 50,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
-- Ícones: ${font Conky Icons by Carelli:size=14}
	use_xft = true,
	font = 'xos4 Terminus:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
--	format_human_readable = true,
};

conky.text = [[
${outlinecolor #000000}${color #FFFFFF}${font fontawesome-webfont:size=30} ${color}${font fontawesome-webfont:size=14} ${font}${uptime}
${hr 2}
${font}${no_update ${nodename} - ${distribution} ${machine} - ${kernel}}

${color #f8df58}${font fontawesome-webfont:size=14}${goto 85}${font}WIRELESS${goto 225}ETHERNET${color}
${goto 50}${font fontawesome-webfont:size=10} ${font}${goto 85}${upspeed wlp1s0}${goto 225}${upspeed enp2s0}
${goto 50}${font fontawesome-webfont:size=10} ${font}${goto 85}${downspeed wlp1s0}${goto 225}${downspeed enp2s0}
${goto 50}${font fontawesome-webfont:size=10} ${font}${goto 85}${addrs wlp1s0}${goto 225}${addrs enp2s0}

${goto 50}${color #f8df58}${font fontawesome-webfont:size=10} ${font}${goto 85}${curl ipinfo.io/ip}${color}

${color #f8df58}${font fontawesome-webfont:size=14} ${font}DISKS${color}
${goto 50}${font fontawesome-webfont:size=10} ${font}${goto 85}/${goto 140}${fs_bar 7,75 /}${goto 225}${fs_free /} free
${goto 50}${font fontawesome-webfont:size=10} ${font}${goto 85}/home${goto 140}${fs_bar 7,75 /home}${goto 225}${fs_free /home} free

${goto 50}Read sda: ${diskio_read /dev/sda}${goto 225} Write sda: ${diskio_write /dev/sda}
${goto 50}${diskiograph_read /dev/sda 20,80 2216e1 2216e1}${goto 225}${diskiograph_write /dev/sda 20,80 DD3A21 DD3A21}

${color #f8df58}${font fontawesome-webfont:size=14} ${font}CPU${voffset -5.5}${goto 225}${font fontawesome-webfont:size=14} ${font}MEMORY${color}${font}
${goto 50}${cpu cpu0}%${goto 92}${cpubar cpu0 7,80}${goto 225}RAM:${goto 268}$memperc%${goto 302}${membar 7,80}
${goto 50}${cpu cpu1}%${goto 92}${cpubar cpu1 7,80}${goto 225}SWAP:${goto 268}$swapperc%${goto 302}${swapbar 7,80}
${goto 50}${cpu cpu2}%${goto 92}${cpubar cpu2 7,80}
${goto 50}${cpu cpu3}%${goto 92}${cpubar cpu3 7,80}

${color #f8df58}${font fontawesome-webfont:size=14} ${font}TASKS
${goto 40}Name ${goto 170}PID${goto 225}CPU${goto 280}MEM${color}
${goto 40}${top name 1} ${goto 170}${top pid 1}${goto 225}${top cpu 1}${goto 280}${top mem 1}
${goto 40}${top name 2} ${goto 170}${top pid 2}${goto 225}${top cpu 2}${goto 280}${top mem 2}
${goto 40}${top name 3} ${goto 170}${top pid 3}${goto 225}${top cpu 3}${goto 280}${top mem 3}
${goto 40}${top name 4} ${goto 170}${top pid 4}${goto 225}${top cpu 4}${goto 280}${top mem 4}
${goto 40}${top name 5} ${goto 170}${top pid 5}${goto 225}${top cpu 5}${goto 280}${top mem 5}
]];
