# # backend = "glx";
# 
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
# 
shadow-radius = 5;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.5;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
	"! name~=''",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"class_g = 'Conky'",
	"class_g ?= 'Xfce4-power-manager'"
	#"_GTK_FRAME_EXTENTS@:c"
 ];
 
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

fading=false;
